# FloatingActionButton

./: gradle.properties
FloatingActionButton/: AndroidManifest.xml  build.gradle
FloatingActionButton-Sample/: build.gradle
FloatingActionButton-Sample/res/layout/: activity_main.xml
FloatingActionButton-Sample/src/com/faizmalkani/floatingactionbutton/sample/: MainActivity.java
FloatingActionButton/res/values/: attrs.xml  dimens.xml  styles.xml
FloatingActionButton/res/values-v21/: dimens.xml  styles.xml
FloatingActionButton/src/com/faizmalkani/floatingactionbutton/: DirectionScrollListener.java  FloatingActionButton.java
FloatingActionButton/src/com/faizmalkani/floatingactionbutton/log/: LogManager.java  LoggerTagged.java
