apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId 'com.faizmalkani.floatingactionbutton'
        minSdkVersion 9
        targetSdkVersion 21
        versionName "1.0"
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'

    def artifactSupportAnnotations = 'com.android.support:support-annotations:21.+'
    def useLocalAnnotations = false
    def localAnnotations = ':support-annotations'

    allprojects {
        rootProject.allprojects.project.each {
            if (it.path == localAnnotations) {
                useLocalAnnotations = true
            }
        }
    }

    if (useLocalAnnotations) {
        println 'Using local support-annotations library in ' + project.path
        compile project(localAnnotations)
    } else {
        compile artifactSupportAnnotations
    }
}