apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        //applicationId 'com.faizmalkani.floatingactionbutton'
        minSdkVersion Math.max(9, Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION))
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName "1.0"
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    def artifactSupportAnnotations = 'com.android.support:support-annotations:21.+'
    def useLocalAnnotations = false
    def localAnnotations = ':support-annotations'

    allprojects {
        rootProject.allprojects.project.each {
            if (it.path == localAnnotations) {
                useLocalAnnotations = true
            }
        }
    }

    if (useLocalAnnotations) {
        println 'Using local support-annotations library in ' + project.path
        compile project(localAnnotations)
    } else {
        compile artifactSupportAnnotations
    }
}