apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId 'com.faizmalkani.floatingactionbutton.sample'
        minSdkVersion 9
        targetSdkVersion 21
        versionName "1.0"
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dependencies {
        compile project(':FloatingActionButton')
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}